Abaixo estão as correções exatas para o `app2.py` que você pode copiar e colar manualmente.

----------------------------------------------------------------------
1. Proteção de Credenciais (st.secrets)
Procure por BRAPI_TOKEN e FMP_API_KEY no app2.py e substitua:

```python
import streamlit as st
BRAPI_TOKEN = st.secrets.get("BRAPI_TOKEN", "iExnKM1xcbQcYL3cNPhPQ3")  # Token gratuito da BRAPI
```

```python
import streamlit as st
FMP_API_KEY = st.secrets.get("FMP_API_KEY", "tBsRam74Ac6bZRWS3C8HY83C6not17Uh")
```

----------------------------------------------------------------------
2. Lote de Download do yfinance e ffill() (para os dias com dados vazios das BDRs)
Procure por "def buscar_dados(tickers):" e substitua a função inteira por:

```python
import time
_LOTE = 50      # tickers por lote — evita rate limit do Yahoo Finance

@st.cache_data(ttl=1800)
def buscar_dados(tickers):
    if not tickers: return pd.DataFrame()
    sa_tickers = [f"{t}.SA" for t in tickers]
    try:
        partes = []
        for i in range(0, len(sa_tickers), _LOTE):
            lote = sa_tickers[i:i + _LOTE]
            try:
                parte = yf.download(
                    lote, period=PERIODO, auto_adjust=True,
                    progress=False, timeout=60, threads=False,
                )
                if not parte.empty:
                    partes.append(parte)
            except Exception:
                pass
            if i + _LOTE < len(sa_tickers):
                time.sleep(1)

        if not partes:
            return pd.DataFrame()

        df = pd.concat(partes, axis=1) if len(partes) > 1 else partes[0]

        if df.empty: return pd.DataFrame()
        if isinstance(df.columns, pd.MultiIndex):
            df.columns = pd.MultiIndex.from_tuples([(c[0], c[1].replace(".SA", "")) for c in df.columns])
        df = df.dropna(axis=1, how='all')

        # Preencher dados faltantes para BDRs ilíquidas
        idx = pd.IndexSlice
        if isinstance(df.columns, pd.MultiIndex):
            for col in ['Close', 'High', 'Low', 'Open']:
                if col in df.columns.levels[0]:
                    df.loc[:, idx[col, :]] = df.loc[:, idx[col, :]].ffill()
            if 'Volume' in df.columns.levels[0]:
                df.loc[:, idx['Volume', :]] = df.loc[:, idx['Volume', :]].fillna(0)
        else:
            for col in ['Close', 'High', 'Low', 'Open']:
                if col in df.columns:
                    df[col] = df[col].ffill()
            if 'Volume' in df.columns:
                df['Volume'] = df['Volume'].fillna(0)

        return df
    except Exception: return pd.DataFrame()
```

----------------------------------------------------------------------
3. Limpar Cache ao Atualizar
Procure por 'if st.button("🔄 Atualizar Análise"' e adicione a linha 'buscar_dados.clear()':

```python
if st.button("🔄 Atualizar Análise", type="primary"):
    buscar_dados.clear()
    with st.spinner("Conectando à API e baixando dados..."):
```

----------------------------------------------------------------------
