diff --git a/app2.py b/app2.py
index 5e98616..fc8fec6 100644
--- a/app2.py
+++ b/app2.py
@@ -27,7 +27,8 @@ PERIODO = "1y"  # 1 ano para ter dados suficientes para EMA200 (~252 dias úteis
 TERMINACOES_BDR = ('31', '32', '33', '34', '35', '39')

 # Token BRAPI para dados alternativos
-BRAPI_TOKEN = "iExnKM1xcbQcYL3cNPhPQ3"  # Token gratuito da BRAPI
+import streamlit as st
+BRAPI_TOKEN = st.secrets.get("BRAPI_TOKEN", "iExnKM1xcbQcYL3cNPhPQ3")  # Token gratuito da BRAPI

 # =============================================================================
 # FUNÇÕES DE BUSCA E TRADUÇÃO DE NOTÍCIAS
@@ -4323,7 +4324,8 @@ def calcular_score_brapi(dados_brapi):

     return max(0, min(100, score)), detalhes

-FMP_API_KEY = "tBsRam74Ac6bZRWS3C8HY83C6not17Uh"
+import streamlit as st
+FMP_API_KEY = st.secrets.get("FMP_API_KEY", "tBsRam74Ac6bZRWS3C8HY83C6not17Uh")

 def buscar_dados_openbb(ticker_us):
     """
@@ -5336,17 +5338,55 @@ def buscar_dados_fundamentalistas(ticker_bdr):

 # --- FUNÇÕES ---

+import time
+_LOTE = 50      # tickers por lote — evita rate limit do Yahoo Finance
+
 @st.cache_data(ttl=1800)
 def buscar_dados(tickers):
     if not tickers: return pd.DataFrame()
     sa_tickers = [f"{t}.SA" for t in tickers]
     try:
-        # Mantendo o método que você gosta (rápido)
-        df = yf.download(sa_tickers, period=PERIODO, auto_adjust=True, progress=False, timeout=60)
+        partes = []
+        for i in range(0, len(sa_tickers), _LOTE):
+            lote = sa_tickers[i:i + _LOTE]
+            try:
+                parte = yf.download(
+                    lote, period=PERIODO, auto_adjust=True,
+                    progress=False, timeout=60, threads=False,
+                )
+                if not parte.empty:
+                    partes.append(parte)
+            except Exception:
+                pass
+            if i + _LOTE < len(sa_tickers):
+                time.sleep(1)
+
+        if not partes:
+            return pd.DataFrame()
+
+        df = pd.concat(partes, axis=1) if len(partes) > 1 else partes[0]
+
         if df.empty: return pd.DataFrame()
         if isinstance(df.columns, pd.MultiIndex):
             df.columns = pd.MultiIndex.from_tuples([(c[0], c[1].replace(".SA", "")) for c in df.columns])
-        return df.dropna(axis=1, how='all')
+        df = df.dropna(axis=1, how='all')
+
+        # Preencher dados faltantes para BDRs ilíquidas
+        idx = pd.IndexSlice
+        if isinstance(df.columns, pd.MultiIndex):
+            for col in ['Close', 'High', 'Low', 'Open']:
+                if col in df.columns.levels[0]:
+                    df.loc[:, idx[col, :]] = df.loc[:, idx[col, :]].ffill()
+            if 'Volume' in df.columns.levels[0]:
+                df.loc[:, idx['Volume', :]] = df.loc[:, idx['Volume', :]].fillna(0)
+        else:
+            for col in ['Close', 'High', 'Low', 'Open']:
+                if col in df.columns:
+                    df[col] = df[col].ffill()
+            if 'Volume' in df.columns:
+                df['Volume'] = df['Volume'].fillna(0)
+
+        return df
     except Exception: return pd.DataFrame()

 @st.cache_data(ttl=1800)
@@ -6197,6 +6237,7 @@ with st.expander("📚 Guia dos Indicadores - Entenda os Sinais", expanded=False
 st.markdown("---")

 if st.button("🔄 Atualizar Análise", type="primary"):
+    buscar_dados.clear()
     with st.spinner("Conectando à API e baixando dados..."):
         # Usar dicionário local de BDRs em vez de buscar da BRAPI
         lista_bdrs = list(NOMES_BDRS.keys())
diff --git a/modules/fundamentals.py b/modules/fundamentals.py
index 81b9c57..6d11001 100644
--- a/modules/fundamentals.py
+++ b/modules/fundamentals.py
@@ -12,7 +12,8 @@ import xml.etree.ElementTree as ET
 import html as html_lib
 import re

-BRAPI_TOKEN = "iExnKM1xcbQcYL3cNPhPQ3"  # Token gratuito da BRAPI
+import streamlit as st
+BRAPI_TOKEN = st.secrets.get("BRAPI_TOKEN", "iExnKM1xcbQcYL3cNPhPQ3")  # Token gratuito da BRAPI


 BDR_TO_US_MAP = {
@@ -735,6 +736,155 @@ BDR_TO_US_MAP = {
     'NET234': 'NET',
     'SNOW34': 'SNOW',
     'ZS1234': 'ZS',
+    'AMZN34': 'AMZN',
+    'GOOGL34': 'GOOGL',
+    'META34': 'META',
+    'NVDA34': 'NVDA',
+    'JNJ34': 'JNJ',
+    'V34': 'V',
+    'JPM34': 'JPM',
+    'PG34': 'PG',
+    'UNH34': 'UNH',
+    'MA34': 'MA',
+    'HD34': 'HD',
+    'BAC34': 'BAC',
+    'DIS34': 'DIS',
+    'CMCSA34': 'CMCSA',
+    'VZ34': 'VZ',
+    'INTC34': 'INTC',
+    'PFE34': 'PFE',
+    'KO34': 'KO',
+    'PEP34': 'PEP',
+    'T34': 'T',
+    'XOM34': 'XOM',
+    'CVX34': 'CVX',
+    'WMT34': 'WMT',
+    'MRK34': 'MRK',
+    'ABT34': 'ABT',
+    'CRM34': 'CRM',
+    'TXN34': 'TXN',
+    'MCD34': 'MCD',
+    'NKE34': 'NKE',
+    'MDT34': 'MDT',
+    'COST34': 'COST',
+    'HON34': 'HON',
+    'UNP34': 'UNP',
+    'LIN34': 'LIN',
+    'PM34': 'PM',
+    'NEE34': 'NEE',
+    'IBM34': 'IBM',
+    'SBUX34': 'SBUX',
+    'BA34': 'BA',
+    'LMT34': 'LMT',
+    'MMM34': 'MMM',
+    'TMO34': 'TMO',
+    'DHR34': 'DHR',
+    'C34': 'C',
+    'WFC34': 'WFC',
+    'BMY34': 'BMY',
+    'NOW34': 'NOW',
+    'ISRG34': 'ISRG',
+    'AMD34': 'AMD',
+    'CAT34': 'CAT',
+    'GS34': 'GS',
+    'MS34': 'MS',
+    'BLK34': 'BLK',
+    'AMT34': 'AMT',
+    'PLD34': 'PLD',
+    'ZTS34': 'ZTS',
+    'SYK34': 'SYK',
+    'CB34': 'CB',
+    'BDX34': 'BDX',
+    'CME34': 'CME',
+    'ATVI34': 'ATVI',
+    'FIS34': 'FIS',
+    'FISV34': 'FISV',
+    'VRTX34': 'VRTX',
+    'CCI34': 'CCI',
+    'ICE34': 'ICE',
+    'BSX34': 'BSX',
+    'SO34': 'SO',
+    'D34': 'D',
+    'DUK34': 'DUK',
+    'CI34': 'CI',
+    'HUM34': 'HUM',
+    'ANTM34': 'ANTM',
+    'AON34': 'AON',
+    'MMC34': 'MMC',
+    'PGR34': 'PGR',
+    'TGT34': 'TGT',
+    'DG34': 'DG',
+    'EL34': 'EL',
+    'CL34': 'CL',
+    'KMB34': 'KMB',
+    'ECL34': 'ECL',
+    'SHW34': 'SHW',
+    'APD34': 'APD',
+    'NEM34': 'NEM',
+    'FCX34': 'FCX',
+    'WM34': 'WM',
+    'RSG34': 'RSG',
+    'FDX34': 'FDX',
+    'UPS34': 'UPS',
+    'DE34': 'DE',
+    'EMR34': 'EMR',
+    'ETN34': 'ETN',
+    'ITW34': 'ITW',
+    'ROP34': 'ROP',
+    'AEP34': 'AEP',
+    'EXC34': 'EXC',
+    'SRE34': 'SRE',
+    'PEG34': 'PEG',
+    'XEL34': 'XEL',
+    'WEC34': 'WEC',
+    'AWK34': 'AWK',
+    'ES34': 'ES',
+    'EIX34': 'EIX',
+    'FE34': 'FE',
+    'PPL34': 'PPL',
+    'DTE34': 'DTE',
+    'ETR34': 'ETR',
+    'CMS34': 'CMS',
+    'LNT34': 'LNT',
+    'ATO34': 'ATO',
+    'NI34': 'NI',
+    'CNP34': 'CNP',
+    'TRP34': 'TRP',
+    'ENB34': 'ENB',
+    'EPD34': 'EPD',
+    'WMB34': 'WMB',
+    'KMI34': 'KMI',
+    'OKE34': 'OKE',
+    'LNG34': 'LNG',
+    'SLB34': 'SLB',
+    'HAL34': 'HAL',
+    'BKR34': 'BKR',
+    'PSX34': 'PSX',
+    'VLO34': 'VLO',
+    'MPC34': 'MPC',
+    'OXY34': 'OXY',
+    'EOG34': 'EOG',
+    'PXD34': 'PXD',
+    'COP34': 'COP',
+    'HES34': 'HES',
+    'DVN34': 'DVN',
+    'MRO34': 'MRO',
+    'AIG34': 'AIG',
+    'PRU34': 'PRU',
+    'MET34': 'MET',
+    'ALL34': 'ALL',
+    'TRV34': 'TRV',
+    'AFL34': 'AFL',
+    'HIG34': 'HIG',
+    'PFG34': 'PFG',
+    'CINF34': 'CINF',
+    'LNC34': 'LNC',
+    'RE34': 'RE',
+    'WRB34': 'WRB',
+    'GL34': 'GL',
+    'BRO34': 'BRO',
+    'AJG34': 'AJG'
+
 }


@@ -1051,7 +1201,8 @@ def calcular_score_brapi(dados_brapi):
     return max(0, min(100, score)), detalhes


-FMP_API_KEY = "tBsRam74Ac6bZRWS3C8HY83C6not17Uh"
+import streamlit as st
+FMP_API_KEY = st.secrets.get("FMP_API_KEY", "tBsRam74Ac6bZRWS3C8HY83C6not17Uh")


 def buscar_dados_openbb(ticker_us):
@@ -1841,6 +1992,155 @@ NOMES_BDRS = {
     'NET234': 'Cloudflare, Inc.',
     'SNOW34': 'Snowflake Inc.',
     'ZS1234': 'Zscaler, Inc.',
+    'AMZN34': 'Amazon',
+    'GOOGL34': 'Alphabet Inc.',
+    'META34': 'Meta Platforms',
+    'NVDA34': 'NVIDIA',
+    'JNJ34': 'Johnson & Johnson',
+    'V34': 'Visa',
+    'JPM34': 'JPMorgan Chase',
+    'PG34': 'Procter & Gamble',
+    'UNH34': 'UnitedHealth Group',
+    'MA34': 'Mastercard',
+    'HD34': 'The Home Depot',
+    'BAC34': 'Bank of America',
+    'DIS34': 'The Walt Disney Company',
+    'CMCSA34': 'Comcast',
+    'VZ34': 'Verizon Communications',
+    'INTC34': 'Intel',
+    'PFE34': 'Pfizer',
+    'KO34': 'The Coca-Cola Company',
+    'PEP34': 'PepsiCo',
+    'T34': 'AT&T',
+    'XOM34': 'Exxon Mobil',
+    'CVX34': 'Chevron',
+    'WMT34': 'Walmart',
+    'MRK34': 'Merck & Co.',
+    'ABT34': 'Abbott Laboratories',
+    'CRM34': 'Salesforce',
+    'TXN34': 'Texas Instruments',
+    'MCD34': 'McDonalds',
+    'NKE34': 'NIKE',
+    'MDT34': 'Medtronic',
+    'COST34': 'Costco Wholesale',
+    'HON34': 'Honeywell International',
+    'UNP34': 'Union Pacific',
+    'LIN34': 'Linde',
+    'PM34': 'Philip Morris International',
+    'NEE34': 'NextEra Energy',
+    'IBM34': 'International Business Machines',
+    'SBUX34': 'Starbucks',
+    'BA34': 'The Boeing Company',
+    'LMT34': 'Lockheed Martin',
+    'MMM34': '3M Company',
+    'TMO34': 'Thermo Fisher Scientific',
+    'DHR34': 'Danaher',
+    'C34': 'Citigroup',
+    'WFC34': 'Wells Fargo & Company',
+    'BMY34': 'Bristol-Myers Squibb',
+    'NOW34': 'ServiceNow',
+    'ISRG34': 'Intuitive Surgical',
+    'AMD34': 'Advanced Micro Devices',
+    'CAT34': 'Caterpillar',
+    'GS34': 'The Goldman Sachs Group',
+    'MS34': 'Morgan Stanley',
+    'BLK34': 'BlackRock',
+    'AMT34': 'American Tower',
+    'PLD34': 'Prologis',
+    'ZTS34': 'Zoetis',
+    'SYK34': 'Stryker',
+    'CB34': 'Chubb Limited',
+    'BDX34': 'Becton Dickinson and Company',
+    'CME34': 'CME Group',
+    'ATVI34': 'Activision Blizzard',
+    'FIS34': 'Fidelity National Information Services',
+    'FISV34': 'Fiserv',
+    'VRTX34': 'Vertex Pharmaceuticals',
+    'CCI34': 'Crown Castle International',
+    'ICE34': 'Intercontinental Exchange',
+    'BSX34': 'Boston Scientific',
+    'SO34': 'The Southern Company',
+    'D34': 'Dominion Energy',
+    'DUK34': 'Duke Energy',
+    'CI34': 'Cigna',
+    'HUM34': 'Humana',
+    'ANTM34': 'Anthem',
+    'AON34': 'Aon',
+    'MMC34': 'Marsh & McLennan Companies',
+    'PGR34': 'The Progressive Corporation',
+    'TGT34': 'Target',
+    'DG34': 'Dollar General',
+    'EL34': 'The Estee Lauder Companies',
+    'CL34': 'Colgate-Palmolive',
+    'KMB34': 'Kimberly-Clark',
+    'ECL34': 'Ecolab',
+    'SHW34': 'The Sherwin-Williams Company',
+    'APD34': 'Air Products and Chemicals',
+    'NEM34': 'Newmont',
+    'FCX34': 'Freeport-McMoRan',
+    'WM34': 'Waste Management',
+    'RSG34': 'Republic Services',
+    'FDX34': 'FedEx',
+    'UPS34': 'United Parcel Service',
+    'DE34': 'Deere & Company',
+    'EMR34': 'Emerson Electric',
+    'ETN34': 'Eaton Corporation',
+    'ITW34': 'Illinois Tool Works',
+    'ROP34': 'Roper Technologies',
+    'AEP34': 'American Electric Power',
+    'EXC34': 'Exelon',
+    'SRE34': 'Sempra Energy',
+    'PEG34': 'Public Service Enterprise Group',
+    'XEL34': 'Xcel Energy',
+    'WEC34': 'WEC Energy Group',
+    'AWK34': 'American Water Works Company',
+    'ES34': 'Eversource Energy',
+    'EIX34': 'Edison International',
+    'FE34': 'FirstEnergy',
+    'PPL34': 'PPL Corporation',
+    'DTE34': 'DTE Energy',
+    'ETR34': 'Entergy',
+    'CMS34': 'CMS Energy',
+    'LNT34': 'Alliant Energy',
+    'ATO34': 'Atmos Energy',
+    'NI34': 'NiSource',
+    'CNP34': 'CenterPoint Energy',
+    'TRP34': 'TC Energy',
+    'ENB34': 'Enbridge',
+    'EPD34': 'Enterprise Products Partners',
+    'WMB34': 'The Williams Companies',
+    'KMI34': 'Kinder Morgan',
+    'OKE34': 'ONEOK',
+    'LNG34': 'Cheniere Energy',
+    'SLB34': 'Schlumberger',
+    'HAL34': 'Halliburton',
+    'BKR34': 'Baker Hughes',
+    'PSX34': 'Phillips 66',
+    'VLO34': 'Valero Energy',
+    'MPC34': 'Marathon Petroleum',
+    'OXY34': 'Occidental Petroleum',
+    'EOG34': 'EOG Resources',
+    'PXD34': 'Pioneer Natural Resources',
+    'COP34': 'ConocoPhillips',
+    'HES34': 'Hess',
+    'DVN34': 'Devon Energy',
+    'MRO34': 'Marathon Oil',
+    'AIG34': 'American International Group',
+    'PRU34': 'Prudential Financial',
+    'MET34': 'MetLife',
+    'ALL34': 'The Allstate Corporation',
+    'TRV34': 'The Travelers Companies',
+    'AFL34': 'Aflac',
+    'HIG34': 'The Hartford Financial Services Group',
+    'PFG34': 'Principal Financial Group',
+    'CINF34': 'Cincinnati Financial',
+    'LNC34': 'Lincoln National',
+    'RE34': 'Everest Re Group',
+    'WRB34': 'W. R. Berkley',
+    'GL34': 'Globe Life',
+    'BRO34': 'Brown & Brown',
+    'AJG34': 'Arthur J. Gallagher & Co.'
+
 }
